<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5 - DOM | CodingRooms</title>
    <style>
      body {
        font-size: 18px;
        line-height: 1.6;
      }

      h1 {
        margin-bottom: 0.5rem;
      }

      label,
      input {
        display: block;
        margin-bottom: 0.5rem;
      }

      input {
        width: 200px;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border: none;
        background-color: #007bff;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1 id="mensaje"></h1>
    <hr />
    <form id="userForm">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" />
      <br />
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" />
      <br />
      <section class="buttons">
        <button type="submit">Guardar en localStorage</button>
        <button id="borrarDatos">Borrar localStorage</button>
      </section>
    </form>

    <script src="localStorage.js"></script>
  </body>
</html>